###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

DebugModeAction.Action.Text=Debug &Mode@Ctrl+Alt+.
DisassemblerPreferencePage.Label.AbsoluteAddress=Absolut&e
DisassemblerPreferencePage.Label.BranchTargetAddressSettings=Branch Target Address Rendering Settings
DisassemblerPreferencePage.Label.DisassemblerSettings=Disassembler Settings
DisassemblerPreferencePage.Label.RelativeAddress=&Relative
DisassemblerPreferencePage.Label.ShowConstant=Show &Constant Pool
DisassemblerPreferencePage.Label.ShowExceptionTable=Show Exce&ption Table
DisassemblerPreferencePage.Label.ShowLineNumberTable=Show Line &Number Table
DisassemblerPreferencePage.Label.ShowMaxs=Show &max_stack and max_locals
DisassemblerPreferencePage.Label.ShowSourceLineNumber=Show source &line numbers
DisassemblerPreferencePage.Label.ShowTryCatch=Render &try-catch blocks
DisassemblerPreferencePage.Label.ShowVariableTable=Show Local &Variable Table
DisassemblerPreferencePage.Label.StyleBold=&Bold
DisassemblerPreferencePage.Label.StyleColor=C&olor
DisassemblerPreferencePage.Label.StyleItalic=&Italic
DisassemblerPreferencePage.Label.StyleSettings=Opcode Mnemonics Style Settings
DisassemblerPreferencePage.Label.StyleStrikethrough=&Strikethrough
DisassemblerPreferencePage.Label.StyleUnderline=&Underline
ExportSourceAction.ErrorDialog.Title=Error
ExportSourceAction.ErrorDialog.Message.CollectClassInfo=Collect classes information failed.
ExportSourceAction.InfoDialog.Message.Success=Decompile and export classes successfully.
ExportSourceAction.InfoDialog.Title=Information
ExportSourceAction.Status.Error.CollectPackage=Collect package information failed.
ExportSourceAction.Status.Error.DecompileAndExport=Decompile and export classes source failed.
ExportSourceAction.Status.Error.ExportFailed=Export classes source failed.
ExportSourceAction.Status.Error.DecompileFailed=Decompile class {0} failed.
ExportSourceAction.Task.Begin=Decompiling classes... 
ExportSourceAction.Task.Clean=Cleaning temporary files...
ExportSourceAction.Task.ExportSource=Exporting classes source...
ExportSourceAction.WarningDialog.Message.Success=Decompile and export classes successfully.
ExportSourceAction.InfoDialog.Message.Canceled=The operation has been cancelled by the user.
ExportSourceAction.WarningDialog.Message.Failed.Multi={0} errors occurred when decompiling and exporting the classes.
ExportSourceAction.WarningDialog.Message.Failed={0} error occurred when decompiling and exporting the classes.
ExportSourceAction.WarningDialog.Title=Waring
ExportSourceAction.Action.Text=Export &Source...
JavaDecompilerActionBarContributor.Action.ByteCode=Show &Byte Code
JavaDecompilerActionBarContributor.Action.Decompile=D&ecompile@Ctrl+Alt+,
JavaDecompilerActionBarContributor.Action.DecompileWithFernFlower=Fe&rnFlower
JavaDecompilerActionBarContributor.Action.Disassembler=Show Disassemb&ler
JavaDecompilerActionBarContributor.Action.ExportSource=Export &Source...
JavaDecompilerActionBarContributor.Action.Preferences=&Preferences
JavaDecompilerActionBarContributor.Action.SourceCode=Show Source &Code
JavaDecompilerActionBarContributor.ErrorDialog.Message.ExportFailed=Export class source failed.
JavaDecompilerActionBarContributor.ErrorDialog.Title=Error
JavaDecompilerActionBarContributor.Action.Tooltip.Decompile=Decompile
JavaDecompilerActionBarContributor.Menu.Decompiler=&Decompiler
JavaDecompilerActionBarContributor.Menu.OpenClassWith=Open Class Wit&h
JavaDecompilerPlugin.BreakpoingDialog.Message=Can only set breakpoints in debug mode, do you want to switch to debug mode immediately?
JavaDecompilerPlugin.BreakpoingDialog.Title=Confirm
JavaDecompilerPlugin.BreakpoingWithNumberDialog.Message=Couldn't set the breakpoint, please set a breakpoint before the line with the line number.
JavaDecompilerPlugin.BreakpoingWithNumberDialog.Title=Information
JavaDecompilerPreferencePage.Decompiler.FernFlower=FernFlower (Support JDK8)
JavaDecompilerPreferencePage.Label.AlignCode=A&lign code for debugging
JavaDecompilerPreferencePage.Label.Attach.Source=Search and attach the li&brary source automatically
JavaDecompilerPreferencePage.Label.DebugSettings=Debug Settings
JavaDecompilerPreferencePage.Label.DecompilerSettings=Decompiler Settings
JavaDecompilerPreferencePage.Label.DefaultClassDecompiler=De&fault Class Decompiler
JavaDecompilerPreferencePage.Label.DefaultEditor=Set &Class Decompiler Viewer as the default 'Java Class File' content type editor
JavaDecompilerPreferencePage.Label.Export.Encoding=Source Export Encoding
JavaDecompilerPreferencePage.Label.FormatSettings=Formatter and Sorter Settings
JavaDecompilerPreferencePage.Label.IgnoreExistSource=&Ignore existing source
JavaDecompilerPreferencePage.Label.OutputLineNumber=Output original li&ne numbers as comments
JavaDecompilerPreferencePage.Label.ReuseCodeBuffer=&Reuse code buffer
JavaDecompilerPreferencePage.Label.ShowDecompilerReport=&Show decompiler report
JavaDecompilerPreferencePage.Label.Startup=Startup
JavaDecompilerPreferencePage.Label.UseEclipseFormat=&Use Eclipse code formatter
JavaDecompilerPreferencePage.Lable.UseEclipseSorter=Use &Eclipse member sorter