# myExamples

./: .gitignore  The Four Noble Truths.docx
h2utils/: pom.xml
h2utils/src/main/java/com/wellsfargo/ird/h2/: H2Application.java
h2utils/src/main/java/com/wellsfargo/ird/h2/config/: H2Config.java
hlv-ol/: pom.xml
hlv-ol/src/main/java/com/wellsfargo/ird/hlv/ol/: HlvOlApplication.java  ServletInitializer.java
hlv-ol/src/test/java/com/wellsfargo/ird/hlv/ol/: HlvOlApplicationTests.java
messaging/: README.md  pom.xml
messaging/src/main/java/com/wellsfargo/messaging/: SDEService.java
messaging/src/main/java/com/wellsfargo/messaging/config/: Configuration.java  ConfigureInputSource.java  MessagingAppConfig.java
messaging/src/main/java/com/wellsfargo/messaging/controller/: MessagingController.java
messaging/src/main/java/com/wellsfargo/messaging/request/: SDERequest.java
messaging/src/main/java/com/wellsfargo/messaging/response/: AbstractResponse.java  ResponseBuilder.java  ResponseFactory.java  ResponseHelper.java
messaging/src/main/java/com/wellsfargo/messaging/util/: AccountUtil.java  SDEMetaAccount.java
messaging/src/main/resources/: adapter.properties
messaging/src/main/resources/kasistoTemplates/: account.st  accounts.stg
mock-api/: pom.xml
mock-api/src/main/java/com/wellsfargo/ird/mock/: MockApiApplication.java  ServletInitializer.java
mock-api/src/test/java/com/wellsfargo/ird/mock/: MockApiApplicationTests.java
src/main/java/com/wellsfargo/messaging/: MessagingApplication.java
src/main/java/com/wellsfargo/messaging/response/: KasistoResponse.java
