botName=kasisto
templateDir=kasistoTemplates

##account.list.uri=http://localhost:8081/accounts
account.list.uri=
account.detail.uri=
account.transaction.uri=

gateway.company.id=

#get these from sandbox portal/testing
end.user.authorization=

##################
# sandbox keys
##################
#this is the bearer token (API key) that expires in 24 hrs
sandbox.authorization=
sandbox.consumer.key=
sandbox.consumer.secret=

##################
# validation keys
##################
#this is the bearer token (API key) that expires in 24 hrs
validation.authorization=
validation.consumer.key=
validation.consumer.secret=
