<?xml version="1.0" encoding="UTF-8"?>
<!--
###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
-->
<plugin>
   <extension point="org.eclipse.ui.commands">  
      <command  
            name="Decompile With Procyon"  
            categoryId="org.sf.feeling.decompiler"  
            id="org.sf.feeling.decompiler.decompile.procyon">  
      </command>  
   </extension> 
 	<extension  
         point="org.eclipse.ui.handlers">  
      <handler  
            commandId="org.sf.feeling.decompiler.decompile.procyon"  
            class="org.sf.feeling.decompiler.procyon.actions.DecompileWithProcyonHandler">  
      </handler>
   </extension>
  <extension
        point="org.sf.feeling.decompiler.decompilerAdapters">
     <adaptable
           class="org.sf.feeling.decompiler.JavaDecompilerPlugin">
           <adapter
                 class="org.sf.feeling.decompiler.procyon.decompiler.ProcyonDecompilerDescriptor"
                 id="org.sf.feeling.decompiler.procyon.ProcyonDecompilerAdapter"
                 singleton="true"
                 type="org.sf.feeling.decompiler.editor.IDecompilerDescriptor">
           </adapter>
     </adaptable>
  </extension>
</plugin>
