<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><ul><li><a href="ref-aaload.html">aaload</a></li><li><a href="ref-aastore.html">aastore</a></li><li><a href="ref-aconst_null.html">aconst_null</a></li><li><a href="ref-aload.html">aload</a></li><li><a href="ref-aload_n.html">aload_n</a></li><li><a href="ref-anewarray.html">anewarray</a></li><li><a href="ref-areturn.html">areturn</a></li><li><a href="ref-arraylength.html">arraylength</a></li><li><a href="ref-astore.html">astore</a></li><li><a href="ref-astore_n.html">astore_n</a></li><li><a href="ref-athrow.html">athrow</a></li><li><a href="ref-baload.html">baload</a></li><li><a href="ref-bastore.html">bastore</a></li><li><a href="ref-bipush.html">bipush</a></li><li><a href="ref-breakpoint.html">breakpoint</a></li><li><a href="ref-caload.html">caload</a></li><li><a href="ref-castore.html">castore</a></li><li><a href="ref-checkcast.html">checkcast</a></li><li><a href="ref-d2f.html">d2f</a></li><li><a href="ref-d2i.html">d2i</a></li><li><a href="ref-d2l.html">d2l</a></li><li><a href="ref-dadd.html">dadd</a></li><li><a href="ref-daload.html">daload</a></li><li><a href="ref-dastore.html">dastore</a></li><li><a href="ref-dcmpg.html">dcmpg</a></li><li><a href="ref-dcmpl.html">dcmpl</a></li><li><a href="ref-dconst_d.html">dconst_d</a></li><li><a href="ref-ddiv.html">ddiv</a></li><li><a href="ref-dload.html">dload</a></li><li><a href="ref-dload_n.html">dload_n</a></li><li><a href="ref-dmul.html">dmul</a></li><li><a href="ref-dneg.html">dneg</a></li><li><a href="ref-drem.html">drem</a></li><li><a href="ref-dreturn.html">dreturn</a></li><li><a href="ref-dstore.html">dstore</a></li><li><a href="ref-dstore_n.html">dstore_n</a></li><li><a href="ref-dsub.html">dsub</a></li><li><a href="ref-dup.html">dup</a></li><li><a href="ref-dup2.html">dup2</a></li><li><a href="ref-dup2_x1.html">dup2_x1</a></li><li><a href="ref-dup2_x2.html">dup2_x2</a></li><li><a href="ref-dup_x1.html">dup_x1</a></li><li><a href="ref-dup_x2.html">dup_x2</a></li><li><a href="ref-f2d.html">f2d</a></li><li><a href="ref-f2i.html">f2i</a></li><li><a href="ref-f2l.html">f2l</a></li><li><a href="ref-fadd.html">fadd</a></li><li><a href="ref-faload.html">faload</a></li><li><a href="ref-fastore.html">fastore</a></li><li><a href="ref-fcmpg.html">fcmpg</a></li><li><a href="ref-fcmpl.html">fcmpl</a></li><li><a href="ref-fconst_f.html">fconst_f</a></li><li><a href="ref-fdiv.html">fdiv</a></li><li><a href="ref-fload.html">fload</a></li><li><a href="ref-fload_n.html">fload_n</a></li><li><a href="ref-fmul.html">fmul</a></li><li><a href="ref-fneg.html">fneg</a></li><li><a href="ref-frem.html">frem</a></li><li><a href="ref-freturn.html">freturn</a></li><li><a href="ref-fstore.html">fstore</a></li><li><a href="ref-fstore_n.html">fstore_n</a></li><li><a href="ref-fsub.html">fsub</a></li><li><a href="ref-getfield.html">getfield</a></li><li><a href="ref-getstatic.html">getstatic</a></li><li><a href="ref-goto.html">goto</a></li><li><a href="ref-goto_w.html">goto_w</a></li><li><a href="ref-i2b.html">i2b</a></li><li><a href="ref-i2c.html">i2c</a></li><li><a href="ref-i2d.html">i2d</a></li><li><a href="ref-i2f.html">i2f</a></li><li><a href="ref-i2l.html">i2l</a></li><li><a href="ref-i2s.html">i2s</a></li><li><a href="ref-iadd.html">iadd</a></li><li><a href="ref-iaload.html">iaload</a></li><li><a href="ref-iand.html">iand</a></li><li><a href="ref-iastore.html">iastore</a></li><li><a href="ref-iconst_m1.html">iconst_m1</a></li><li><a href="ref-iconst_n.html">iconst_n</a></li><li><a href="ref-idiv.html">idiv</a></li><li><a href="ref-if_acmpeq.html">if_acmpeq</a></li><li><a href="ref-if_acmpne.html">if_acmpne</a></li><li><a href="ref-if_icmpeq.html">if_icmpeq</a></li><li><a href="ref-if_icmpge.html">if_icmpge</a></li><li><a href="ref-if_icmpgt.html">if_icmpgt</a></li><li><a href="ref-if_icmple.html">if_icmple</a></li><li><a href="ref-if_icmplt.html">if_icmplt</a></li><li><a href="ref-if_icmpne.html">if_icmpne</a></li><li><a href="ref-ifeq.html">ifeq</a></li><li><a href="ref-ifge.html">ifge</a></li><li><a href="ref-ifgt.html">ifgt</a></li><li><a href="ref-ifle.html">ifle</a></li><li><a href="ref-iflt.html">iflt</a></li><li><a href="ref-ifne.html">ifne</a></li><li><a href="ref-ifnonnull.html">ifnonnull</a></li><li><a href="ref-ifnull.html">ifnull</a></li><li><a href="ref-iinc.html">iinc</a></li><li><a href="ref-iload.html">iload</a></li><li><a href="ref-iload_n.html">iload_n</a></li><li><a href="ref-impdep1.html">impdep1</a></li><li><a href="ref-impdep2.html">impdep2</a></li><li><a href="ref-imul.html">imul</a></li><li><a href="ref-ineg.html">ineg</a></li><li><a href="ref-instanceof.html">instanceof</a></li><li><a href="ref-invokeinterface.html">invokeinterface</a></li><li><a href="ref-invokespecial.html">invokespecial</a></li><li><a href="ref-invokestatic.html">invokestatic</a></li><li><a href="ref-invokevirtual.html">invokevirtual</a></li><li><a href="ref-ior.html">ior</a></li><li><a href="ref-irem.html">irem</a></li><li><a href="ref-ireturn.html">ireturn</a></li><li><a href="ref-ishl.html">ishl</a></li><li><a href="ref-ishr.html">ishr</a></li><li><a href="ref-istore.html">istore</a></li><li><a href="ref-istore_n.html">istore_n</a></li><li><a href="ref-isub.html">isub</a></li><li><a href="ref-iushr.html">iushr</a></li><li><a href="ref-ixor.html">ixor</a></li><li><a href="ref-jsr.html">jsr</a></li><li><a href="ref-jsr_w.html">jsr_w</a></li><li><a href="ref-l2d.html">l2d</a></li><li><a href="ref-l2f.html">l2f</a></li><li><a href="ref-l2i.html">l2i</a></li><li><a href="ref-ladd.html">ladd</a></li><li><a href="ref-laload.html">laload</a></li><li><a href="ref-land.html">land</a></li><li><a href="ref-lastore.html">lastore</a></li><li><a href="ref-lcmp.html">lcmp</a></li><li><a href="ref-lconst_l.html">lconst_l</a></li><li><a href="ref-ldc.html">ldc</a></li><li><a href="ref-ldc2_w.html">ldc2_w</a></li><li><a href="ref-ldc_w.html">ldc_w</a></li><li><a href="ref-ldiv.html">ldiv</a></li><li><a href="ref-lload.html">lload</a></li><li><a href="ref-lload_n.html">lload_n</a></li><li><a href="ref-lmul.html">lmul</a></li><li><a href="ref-lneg.html">lneg</a></li><li><a href="ref-lookupswitch.html">lookupswitch</a></li><li><a href="ref-lor.html">lor</a></li><li><a href="ref-lrem.html">lrem</a></li><li><a href="ref-lreturn.html">lreturn</a></li><li><a href="ref-lshl.html">lshl</a></li><li><a href="ref-lshr.html">lshr</a></li><li><a href="ref-lstore.html">lstore</a></li><li><a href="ref-lstore_n.html">lstore_n</a></li><li><a href="ref-lsub.html">lsub</a></li><li><a href="ref-lushr.html">lushr</a></li><li><a href="ref-lxor.html">lxor</a></li><li><a href="ref-monitorenter.html">monitorenter</a></li><li><a href="ref-monitorexit.html">monitorexit</a></li><li><a href="ref-multianewarray.html">multianewarray</a></li><li><a href="ref-new.html">new</a></li><li><a href="ref-newarray.html">newarray</a></li><li><a href="ref-nop.html">nop</a></li><li><a href="ref-pop.html">pop</a></li><li><a href="ref-pop2.html">pop2</a></li><li><a href="ref-putfield.html">putfield</a></li><li><a href="ref-putstatic.html">putstatic</a></li><li><a href="ref-ret.html">ret</a></li><li><a href="ref-return.html">return</a></li><li><a href="ref-saload.html">saload</a></li><li><a href="ref-sastore.html">sastore</a></li><li><a href="ref-sipush.html">sipush</a></li><li><a href="ref-swap.html">swap</a></li><li><a href="ref-tableswitch.html">tableswitch</a></li><li><a href="ref-wide.html">wide</a></li></ul></body></html>