<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dconst_d"></a><b>dconst_d</b> :
  push the double 0.0 or 1.0 : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>dconst_d pushes the constant double precision floating
point number &lt;d&gt; onto the stack, where &lt;d&gt; is either 0 or 1. For
example, to push the double precision float 0.0 onto the stack, use:<br></br><pre>
    dconst_0 ; push the double 0.0 onto the stack
</pre>
Note
that you could also use:<br></br><pre>
    ldc2_w 0.0    ; push the double 0.0 onto the stack
</pre>
although
this instruction takes more space in the class file and is typically less
efficient.</dd><dt>Example</dt><dd><pre>
dconst_0    ; push the double 0.0 onto the stack
dconst_1    ; push the double 1.0 onto the stack
</pre></dd><dt>See also</dt><dd><a href="ref-bipush.html">bipush</a> <a href="ref-.html"></a> <a href="ref-sipush.html">sipush</a> <a href="ref-.html"></a> <a href="ref-ldc.html">ldc</a> <a href="ref-.html"></a> <a href="ref-ldc_w.html">ldc_w</a> <a href="ref-.html"></a> <a href="ref-ldc2_w.html">ldc2_w</a> <a href="ref-.html"></a> <a href="ref-aconst_null.html">aconst_null</a> <a href="ref-.html"></a> <a href="ref-iconst_m1.html">iconst_m1</a> <a href="ref-.html"></a> <a href="ref-iconst_n.html">iconst_n</a> <a href="ref-.html"></a> <a href="ref-lconst_l.html">lconst_l</a> <a href="ref-.html"></a> <a href="ref-fconst_f.html">fconst_f</a> <a href="ref-.html"></a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>&lt;d&gt;-word1</td></tr>
<tr>
<td></td>
<td>&lt;d&gt;-word2</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dconst_0
opcode = 0x0E (14)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dconst_1
opcode = 0x0F (15)
</td></tr>
</table></dd></dl></body></html>