<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dup_x1"></a><b>dup_x1</b> :
  duplicate top stack word and insert beneath second
word : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Duplicates the top item on the stack and inserts the duplicate below the
second-from-top item. Both items must be single-word items.</dd><dt>Notes</dt><dd>This instruction cannot be used if either of item1 or item2 are two-word
items. To duplicate a two-word item (a long or a double) you must use
dup2, dup2_x1 or dup2_x2.</dd><dt>See also</dt><dd><a href="ref-dup.html">dup</a> <a href="ref-.html"></a> <a href="ref-dup2.html">dup2</a> <a href="ref-.html"></a> <a href="ref-dup2_x1.html">dup2_x1</a> <a href="ref-.html"></a> <a href="ref-dup2_x2.html">dup2_x2</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>word1</td>
<td>word1</td></tr>
<tr>
<td>word2</td>
<td>word2</td></tr>
<tr>
<td>...</td>
<td>word1</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dup_x1
= 0x5A (90)
</td></tr>
</table></dd></dl></body></html>