<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="goto_w"></a><b>goto_w</b> :
  branch  to address using wide offset : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Causes execution to branch to the instruction  at the address (<i xmlns="">pc</i>
+ <i xmlns="">branchoffset</i>), where <i xmlns="">pc</i> is the address of the goto_w
opcode in the bytecode and <i xmlns="">branchoffset</i> is a 32-bit signed integer
parameter that follows the goto_w opcode in the bytecode. If you are
using Jasmin, <i xmlns="">branchoffset</i> is determined for you from the address
associated with &lt;label&gt;.</dd><dt>Notes</dt><dd>1. goto_w is identical to goto, except that a 32-bit
signed integer <i xmlns="">branchoffset</i> is used instead of a 16-bit
<i xmlns="">branchoffset</i>. <br></br>2. In Jasmin, goto and goto_w are synonymous, since the
Jasmin assembler automatically decides which version of the instruction to use,
based on the address of  the&lt;label&gt;.<br></br>3. Addresses are measured in bytes from the start of the bytecode - i.e.
address 0 is the first byte in the bytecode of the currently executing method.
The maximum address in a method is 65535.</dd><dt>See also</dt><dd><a href="ref-goto.html">goto</a> <a href="ref-.html"></a> <a href="ref-jsr.html">jsr</a> <a href="ref-.html"></a> <a href="ref-jsr_w.html">jsr_w</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>goto_w
opcode = 0xC8 (200)
</td></tr>
<tr>
<td>
s4 
</td>
<td>branchoffset</td></tr>
</table></dd></dl></body></html>