<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="lstore"></a><b>lstore</b> :
  store long integer in local variable : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitVarInsn(int,%20int)">visitVarInsn()</a></p><dl><dt>Description</dt><dd>lstore pops a two-word long integer off the operand stack and
stores it in a local variable. It takes a single parameter, &lt;varnum&gt;, an
unsigned integer indicating which local variable to use.<br></br>Since long integers are 64-bits wide, and each local variable can only
hold up to 32 bits Java uses two consecutive local variables, &lt;varnum&gt;
and &lt;varnum&gt; + 1  to store a long. So lstore &lt;varnum&gt;
actually modifies the values of both &lt;varnum&gt; (which is set to
<i xmlns="">long-word1</i>) and &lt;varnum&gt; + 1 (which is set to
<i xmlns="">long-word2).</i><br></br><i xmlns=""></i>Both &lt;varnum&gt; and &lt;varnum&gt; + 1 must be valid local variable
numbers in the current frame, and together they must be holding a long. <br></br>Remember that attempting to treat two-word values as two independent
single-word values will produce a verification error. So trying to retrieve
&lt;varnum&gt; or &lt;varnum&gt; + 1 independently (e.g. iload
&lt;varnum&gt;) will produce a verification error. Similarly, if you store
a value other than a long in &lt;varnum&gt;, then &lt;varnum&gt; + 1 becomes
invalidated until a new value is stored in it.</dd><dt>Example</dt><dd><pre>
ldc2_w 10       ; push the long integer 10 onto the stack
lstore 3        ; pop 10 off of the stack and store it in local variables 3 and 4
</pre></dd><dt>See also</dt><dd><a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-wide.html">wide</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>long-word1</td>
<td>...</td></tr>
<tr>
<td>long-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>lstore
opcode = 0x37 (55)
</td></tr>
<tr>
<td>
u1
</td>
<td>&lt;varnum&gt;</td></tr>
</table>
There
is also a wide format for this instruction, which supports access to
all local variables from 0 to 65535:
<table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>u1</td>
<td>wide
opcode = 0xC4 (196)
</td></tr>
<tr>
<td>
u1 
</td>
<td>lstore
opcode = 0x37 (55)
</td></tr>
<tr>
<td>
u2 
</td>
<td>&lt;varnum&gt;</td></tr>
</table></dd></dl></body></html>