<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="lsub"></a><b>lsub</b> :
  subtract two longs : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops two long integers from the stack, subtracts the top one from the
second (i.e. computes <i xmlns="">value2</i> - <i xmlns="">value1</i>), and pushes the result
back onto the stack.</dd><dt>See also</dt><dd><a href="ref-isub.html">isub</a> <a href="ref-.html"></a> <a href="ref-fsub.html">fsub</a> <a href="ref-.html"></a> <a href="ref-dsub.html">dsub</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1-word1</td>
<td>result-word1</td></tr>
<tr>
<td>value1-word2</td>
<td>result-word2</td></tr>
<tr>
<td>value2-word1</td>
<td>...</td></tr>
<tr>
<td>value2-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>lsub
opcode = 0x65 (101)
</td></tr>
</table></dd></dl></body></html>