<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="f2l"></a><b>f2l</b> :
  convert float to long integer : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>This is used to cast a single precision float value into a 64-bit long
integer value. f2l removes a float from the stack, converts it to a
long integer, and pushes the two-word long integer back onto the stack.<br></br>Rounding is done using IEEE 754 round-to-nearest mode. The fractional part is
lost by rounding towards zero, so (long)-3.14 becomes -3.<br></br>If the original value is NaN, the result is 0. If the value is too large to be
represented as an integer, or if it is positive infinity, the result is the
largest possible long integer Long.MAX_VALUE. If the value is too small (i.e. a
negative value of large magnitude, or negative infinity) then the result is the
most negative long integer Long.MIN_VALUE.</dd><dt>See also</dt><dd><a href="ref-f2i.html">f2i</a> <a href="ref-.html"></a> <a href="ref-f2d.html">f2d</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>float</td>
<td>long-word1</td></tr>
<tr>
<td>...</td>
<td>long-word2</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>f2l
opcode = 0x8C (140)
</td></tr>
</table></dd></dl></body></html>