<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="ineg"></a><b>ineg</b> :
  negate an integer : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops an int off the stack, negates it, and pushes the negated integer
value back onto the stack. This is the same as multiplying the integer by -1.</dd><dt>Notes</dt><dd>Because of the two's-complement representation used for negative
numbers, negating Integer.MIN_VALUE actually produces Integer.MIN_VALUE, not
Integer.MAX_VALUE as you might expect.</dd><dt>See also</dt><dd><a href="ref-lneg.html">lneg</a> <a href="ref-.html"></a> <a href="ref-fneg.html">fneg</a> <a href="ref-.html"></a> <a href="ref-dneg.html">dneg</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>-value</td></tr>
<tr>
<td></td> <td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>ineg
opcode = 0x74 (116)
</td></tr>
</table></dd></dl></body></html>