<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fconst_f"></a><b>fconst_f</b> :
  push the single float 0.0, 1.0 or 2.0 : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>fconst_f represents the series of opcodes
fconst_0, fconst_1, and fconst_2 that are used to
push the constant single-precision floats 0.0, 1.0 and 2.0 onto the stack.<br></br>For example, to push the single-precision float zero onto the stack, use:<br></br><pre>
    fconst_0 ; push single-precision float 0 onto the stack
</pre>
Note
that you could also use:<br></br><pre>
    ldc 0.0  ; push the float 0.0 onto the stack
</pre>
although
this instruction takes more space in the class file and is also less
efficient.</dd><dt>Example</dt><dd><pre>
fconst_0    ; push the float 0.0 onto the stack
fconst_1    ; push the float 1.0 onto the stack
fconst_2    ; push the float 2.0 onto the stack
</pre></dd><dt>See also</dt><dd><a href="ref-bipush.html">bipush</a> <a href="ref-.html"></a> <a href="ref-sipush.html">sipush</a> <a href="ref-.html"></a> <a href="ref-ldc.html">ldc</a> <a href="ref-.html"></a> <a href="ref-ldc_w.html">ldc_w</a> <a href="ref-.html"></a> <a href="ref-ldc2_w.html">ldc2_w</a> <a href="ref-.html"></a> <a href="ref-aconst_null.html">aconst_null</a> <a href="ref-.html"></a> <a href="ref-iconst_m1.html">iconst_m1</a> <a href="ref-.html"></a> <a href="ref-lconst_l.html">lconst_l</a> <a href="ref-iconst_n.html">iconst_n</a> <a href="ref-.html"></a> <a href="ref-lconst_l.html">lconst_l</a> <a href="ref-.html"></a> <a href="ref-dconst_d.html">dconst_d</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>&lt;f&gt;</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fconst_0
opcode = 0x0B (11)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fconst_1
opcode = 0x0C (12)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fconst_2
opcode = 0x0D (13)
</td></tr>
</table></dd></dl></body></html>