<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="lmul"></a><b>lmul</b> :
  multiply two longs : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops the top two long integers from the operand stack, multiplies them,
and then pushes the long integer result back onto the stack. On overflow, lmul
produces a result whose low order bits are correct, but whose sign bit may be
incorrect.</dd><dt>See also</dt><dd><a href="ref-imul.html">imul</a> <a href="ref-.html"></a> <a href="ref-fmul.html">fmul</a> <a href="ref-.html"></a> <a href="ref-dmul.html">dmul</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1-word1</td>
<td>result-word1</td></tr>
<tr>
<td>value1-word2</td>
<td>result-word2</td></tr>
<tr>
<td>value2-word1</td>
<td>...</td></tr>
<tr>
<td>value2-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>lmul
opcode = 0x69 (105)
</td></tr>
</table></dd></dl></body></html>