<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fcmpl"></a><b>fcmpl</b> :
  single-precision float comparison (-1 on NaN) : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>This takes two single-precision floating point numbers off the stack and
compares them, using IEEE 754 rules.<br></br>If the two numbers are the same, the integer 0 is pushed onto the stack. If
<i xmlns="">value2</i> is greater than <i xmlns="">value1</i>, the integer 1 is pushed onto the
stack. If <i xmlns="">value1</i> is greater than <i xmlns="">value2</i>, the integer -1 is pushed
onto the stack. If either number is NaN, the integer 1 is pushed onto the
stack. +0.0 and -0.0 are treated as equal.</dd><dt>Example</dt><dd><pre>
fload_1       ; push the float in local variable 1
fconst_0      ; push the float 0 onto the stack
fcmpl         ; compare the two numbers
; The integer result on the stack is:
;     0 if local variable 1 equals 0
;     -1 if local variable 1 is less than 0
;     1 if local variable 1 is greater than 0
</pre></dd><dt>Notes</dt><dd>This instruction is identical to fcmpg except for the treatment
of NaN.</dd><dt>See also</dt><dd><a href="ref-lcmp.html">lcmp</a> <a href="ref-.html"></a> <a href="ref-fcmpg.html">fcmpg</a> <a href="ref-.html"></a> <a href="ref-dcmpl.html">dcmpl</a> <a href="ref-.html"></a> <a href="ref-dcmpg.html">dcmpg</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fcmpl
opcode = 0x95 (149)
</td></tr>
</table></dd></dl></body></html>