<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dstore_n"></a><b>dstore_n</b> :
  store double in local variables &lt;n&gt; and &lt;n&gt; +
1 : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Pops a double-precision float off of the operand stack and stores it in
the local variables &lt;n&gt; and &lt;n&gt; + 1. Both &lt;n&gt; and &lt;n&gt; +
1 must be valid local variable numbers in the current frame.<br></br>See the description of dstore for more information on how doubles are
stored in local variables.   <br></br>'dstore_n' is functionally equivalent to 'dstore
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.</dd><dt>Example</dt><dd><pre>
dstore_0        ;store double in local variable 0 and 1
dstore_1        ;store double in local variable 1 and 2
dstore_2        ;store double in local variable 2 and 3
dstore_3        ;store double in local variable 3 and 4
</pre></dd><dt>See also</dt><dd><a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-lstore.html">lstore</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value-word1</td>
<td>...</td></tr>
<tr>
<td>value-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dstore_0
opcode = 0x47 (71)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dstore_1
opcode = 0x48 (72)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dstore_2
opcode = 0x49 (73)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dstore_3
opcode = 0x4A (74)
</td></tr>
</table></dd></dl></body></html>