<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="astore_n"></a><b>astore_n</b> :
  store  object reference in local variable &lt;n&gt; : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Pops objectref (a reference to an object or array) off the stack and
stores it in local variable &lt;n&gt;, where &lt;n&gt; is 0, 1, 2 or 3.
&lt;n&gt; must be a valid local variable number in the current frame.<br></br>'astore_n' is functionally equivalent to 'astore
&lt;n&gt;', although it is typically more efficient and also takes fewer
bytes in the bytecode.</dd><dt>Example</dt><dd><pre>
astore_0        ; store reference in local variable 0
astore_1        ; store reference in local variable 1
astore_2        ; store reference in local variable 2
astore_3        ; store reference in local variable 3
</pre></dd><dt>Notes</dt><dd>astore can also be used to store a returnAddress in a local
variable. See the jsr instruction for more details.</dd><dt>See also</dt><dd><a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-lstore.html">lstore</a> <a href="ref-.html"></a> <a href="ref-aload.html">aload</a> <a href="ref-.html"></a> <a href="ref-iload.html">iload</a> <a href="ref-.html"></a> <a href="ref-fload.html">fload</a> <a href="ref-.html"></a> <a href="ref-dload.html">dload</a> <a href="ref-.html"></a> <a href="ref-lload.html">lload</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>objectref</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>astore_0
opcode = 0x4B (75)
</td></tr>
<tr>
<td>
u1 
</td>
<td>astore_1
opcode = 0x4C (76)
</td></tr>
<tr>
<td>
u1 
</td>
<td>astore_2
opcode = 0x4D (77)
</td></tr>
<tr>
<td>
u1 
</td>
<td>astore_3
opcode = 0x4E (78)
</td></tr>
</table></dd></dl></body></html>