<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="l2f"></a><b>l2f</b> :
  convert long to float : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops a long integer off of the stack, casts it into a single precision
floating point number, and pushes the single <i xmlns="">float</i> back onto the stack.
Notice that this can cause loss of precision (the significand in a float is 24
bits, compared to 64 bits for the long) though not loss of magnitude (since the
range of a float is greater than the range of a long). Rounding is done using
the IEEE 754 round-to-nearest mode.</dd><dt>See also</dt><dd><a href="ref-l2i.html">l2i</a> <a href="ref-.html"></a> <a href="ref-l2d.html">l2d</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>long-word1</td>
<td>float</td></tr>
<tr>
<td>long-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>l2f
opcode = 0x89 (137)
</td></tr>
</table></dd></dl></body></html>