<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dload_n"></a><b>dload_n</b> :
  retrieve double from local variables &lt;n&gt; and &lt;n&gt;
+ 1 : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Retrieves the double-precision float stored in local variables &lt;n&gt;
and &lt;n&gt; + 1 and pushes it onto the operand stack. Both &lt;n&gt; and
&lt;n&gt; + 1 must be valid local variable numbers in the current frame, and
together they must be holding a double. <br></br>See the description of dload for more information on how doubles are
retrieved from local variables.   <br></br>'dload_n' is functionally equivalent to 'dload
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.</dd><dt>Example</dt><dd><pre>
dload_0         ; push double in local variables 0 and 1 onto stack
dload_1         ; push double in local variables 1 and 2 onto stack
dload_2         ; push double in local variables 2 and 3 onto stack
dload_3         ; push double in local variables 3 and 4 onto stack
</pre></dd><dt>See also</dt><dd><a href="ref-dload.html">dload</a> <a href="ref-.html"></a> <a href="ref-fload.html">fload</a> <a href="ref-.html"></a> <a href="ref-aload.html">aload</a> <a href="ref-.html"></a> <a href="ref-iload.html">iload</a> <a href="ref-.html"></a> <a href="ref-lload.html">lload</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>result-word1</td></tr>
<tr>
<td></td>
<td>result-word2</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dload_0
opcode = 0x26 (38)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dload_1
opcode = 0x27 (39)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dload_2
opcode = 0x28 (40)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dload_3
opcode = 0x29 (41)
</td></tr>
</table></dd></dl></body></html>