<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="iushr"></a><b>iushr</b> :
  integer logical shift right : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops two ints off the operand stack. Shifts <i xmlns="">value1</i> right by the
amount indicated in the five low bits of <i xmlns="">value2</i>. The int result is then
pushed back onto the stack. <br></br><i xmlns="">value1</i> is shifted logically (ignoring the sign extension - useful for
unsigned values).</dd><dt>Example</dt><dd><pre>
; This is like the Java code:
;      int x;
;      x &gt;&gt;&gt;= 3;
;
iload_1          ; load local variable 1 onto stack
iconst_3         ; push the integer 3 onto the stack
iushr            ; logical shift right
istore_1         ; store the result in local variable 1
</pre></dd><dt>See also</dt><dd><a href="ref-ishl.html">ishl</a> <a href="ref-.html"></a> <a href="ref-ishr.html">ishr</a> <a href="ref-.html"></a> <a href="ref-lshl.html">lshl</a> <a href="ref-.html"></a> <a href="ref-lshr.html">lshr</a> <a href="ref-.html"></a> <a href="ref-lushr.html">lushr</a> <a href="ref-.html"></a> <a href="ref-iand.html">iand</a> <a href="ref-.html"></a> <a href="ref-land.html">land</a> <a href="ref-.html"></a> <a href="ref-ior.html">ior</a> <a href="ref-.html"></a> <a href="ref-lor.html">lor</a> <a href="ref-.html"></a> <a href="ref-ixor.html">ixor</a> <a href="ref-.html"></a> <a href="ref-lxor.html">lxor</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>iushr
opcode = 0x7C (124)
</td></tr>
</table></dd></dl></body></html>