<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="f2d"></a><b>f2d</b> :
  convert float to double : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops a single precision float off of the stack, casts it to a double,
and pushes the double-precision floating point number back onto the stack. This
conversion is done in accordance with IEEE 754 specifications. Note that
nothing is lost in this conversion. If the original value is NaN, the result
will be NaN. Similarly, if the original value is an infinity, the result will
be the same infinity.</dd><dt>See also</dt><dd><a href="ref-f2i.html">f2i</a> <a href="ref-.html"></a> <a href="ref-f2l.html">f2l</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>float</td>
<td>double-word1</td></tr>
<tr>
<td>...</td>
<td>double-word2</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>f2d
opcode = 0x8D (141)
</td></tr>
</table></dd></dl></body></html>