<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="goto"></a><b>goto</b> :
  branch to address : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int,%20org.objectweb.asm.Label)">visitJumpInsn()</a></p><dl><dt>Description</dt><dd>Causes execution to branch to the instruction at the address (<i xmlns="">pc</i>
+ <i xmlns="">branchoffset</i>), where <i xmlns="">pc</i> is the address of the goto
opcode in the bytecode and <i xmlns="">branchoffset</i> is a 16-bit signed integer
parameter that immediately follows the goto opcode in the bytecode. In
Jasmin, <i xmlns="">branchoffset</i> is computed for you using the address associated
with &lt;label&gt;.</dd><dt>Example</dt><dd><pre>
;
; This is like the Java code:
;     while (true) { i++; }
Label:
   incr 1 1       ; Increment local variable 1 by 1
   goto Label     ; jump back to Label
</pre></dd><dt>Notes</dt><dd>Addresses are measured in bytes from the start of the bytecode - i.e.
address 0 is the first byte in the bytecode of the currently executing method.
The maximum address in a method is 65535.</dd><dt>See also</dt><dd><a href="ref-goto_w.html">goto_w</a> <a href="ref-.html"></a> <a href="ref-jsr.html">jsr</a> <a href="ref-.html"></a> <a href="ref-jsr_w.html">jsr_w</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>goto
opcode = 0xA7 (167)
</td></tr>
<tr>
<td>
s2 
</td>
<td><i>branchoffset</i></td></tr>
</table></dd></dl></body></html>