<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fstore_n"></a><b>fstore_n</b> :
  store float in local variable &lt;n&gt; : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Pops a single precision floating point number off the stack and stores
it in local variable &lt;n&gt;, where &lt;n&gt; is 0, 1, 2 or 3. &lt;n&gt; must
be a valid local variable number in the current frame.<br></br>'fstore_n' is functionally equivalent to 'fstore
&lt;n&gt;', although it is typically more efficient and also takes fewer
bytes in the bytecode.</dd><dt>Example</dt><dd><pre>
fstore_0        ;store float in local variable 0
fstore_1        ;store float in local variable 1
fstore_2        ;store float in local variable 2
fstore_3        ;store float in local variable 3
</pre></dd><dt>See also</dt><dd><a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-lstore.html">lstore</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fstore_0
opcode = 0x43 (67)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fstore_1
opcode = 0x44 (68)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fstore_2
opcode = 0x45 (69)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fstore_3
opcode = 0x46 (70)
</td></tr>
</table></dd></dl></body></html>