<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="iaload"></a><b>iaload</b> :
  retrieve integer from array : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Retrieves an entry from a int array and places it on the stack.
<i xmlns="">arrayref</i> is a reference to an array of ints. <i xmlns="">index</i> is an int. The
<i xmlns="">arrayref</i> and <i xmlns="">index</i> are removed from the stack, and the int value
at the given <i xmlns="">index</i> in the array is pushed onto the stack.</dd><dt>Example</dt><dd><pre>
; get x[1], where x is an int array stored in local variable 1
aload_1          ; push an integer array onto the stack
iconst_1         ; push the integer 1 onto the stack
iaload           ; get the int at index 1 from the array
                 ; the top item on the stack is now x[1]
</pre>
<b xmlns="">
Exceptions</b><br></br>NullPointerException - <i xmlns="">arrayref</i> is null<br></br>ArrayIndexOutOfBoundsException - <i xmlns="">index</i> is &lt; 0 or &gt;=
arrayref.length</dd><dt>Notes</dt><dd>Array indices start at 0 (the first entry in the array is at
<i xmlns="">index</i> 0).</dd><dt>See also</dt><dd><a href="ref-laload.html">laload</a> <a href="ref-.html"></a> <a href="ref-faload.html">faload</a> <a href="ref-.html"></a> <a href="ref-daload.html">daload</a> <a href="ref-.html"></a> <a href="ref-aaload.html">aaload</a> <a href="ref-.html"></a> <a href="ref-baload.html">baload</a> <a href="ref-.html"></a> <a href="ref-caload.html">caload</a> <a href="ref-.html"></a> <a href="ref-saload.html">saload</a> <a href="ref-.html"></a> <a href="ref-iastore.html">iastore</a> <a href="ref-.html"></a> <a href="ref-lastore.html">lastore</a> <a href="ref-.html"></a> <a href="ref-fastore.html">fastore</a> <a href="ref-.html"></a> <a href="ref-dastore.html">dastore</a> <a href="ref-.html"></a> <a href="ref-aastore.html">aastore</a> <a href="ref-.html"></a> <a href="ref-bastore.html">bastore</a> <a href="ref-.html"></a> <a href="ref-castore.html">castore</a> <a href="ref-.html"></a> <a href="ref-sastore.html">sastore</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>index</td>
<td>value</td></tr>
<tr>
<td>arrayref</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>iaload
opcode = 0x2E (46)
</td></tr>
</table></dd></dl></body></html>