<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="l2d"></a><b>l2d</b> :
  convert long to double : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops a long integer off of the stack, casts it into a double precision
floating point number, and pushes the double back onto the stack. Notice that
this can cause loss of precision (the significand in a double is 54 bits,
compared to 64 bits for the long) though not loss of magnitude (since the range
of a double is greater than the range of a long). Rounding is done using the
IEEE 754 round-to-nearest mode.</dd><dt>See also</dt><dd><a href="ref-l2i.html">l2i</a> <a href="ref-.html"></a> <a href="ref-l2f.html">l2f</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>long-word1</td>
<td>double-word1</td></tr>
<tr>
<td>long-word2</td>
<td>double-word2</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>l2d
opcode = 0x8A (138)
</td></tr>
</table></dd></dl></body></html>