<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="d2i"></a><b>d2i</b> :
  convert double to integer : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops a two-word double precision floating point number off of the
operand stack, casts it into a 32-bit int, and pushes the resulting int onto
the stack. <br></br>Rounding is done using IEEE 754 round-to-nearest mode. The fractional part is
lost by rounding towards zero, so (int)-3.14 becomes -3. <br></br>If the original double value is NaN, the result is 0. If the value is too large
to be represented as an integer, or if it is positive infinity, the result is
the largest possible integer 0x7FFFFFFF. If the value is too small (i.e. a
negative value of large magnitude, or negative infinity) then the result is the
most negative integer 0x80000000.</dd><dt>See also</dt><dd><a href="ref-d2l.html">d2l</a> <a href="ref-.html"></a> <a href="ref-d2f.html">d2f</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>double-word1</td>
<td>integer-result</td></tr>
<tr>
<td>double-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>d2i
opcode = 0x8E (142)
</td></tr>
</table></dd></dl></body></html>