<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="idiv"></a><b>idiv</b> :
  divide an integer by another integer : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops the top two integers from the operand stack and divides the
second-from top integer (<i xmlns="">value2</i>) by the top integer (<i xmlns="">value1</i>),
i.e. computes (<i xmlns="">value2</i> div <i xmlns="">value1</i>). The quotient result is
truncated to the nearest integer (with rounding going towards zero, so 1.7
becomes 1) and placed on the stack.</dd><dt>Exceptions</dt><dd>ArithmeticException - attempt to divide by 0 (i.e. <i xmlns="">value1</i> is 0)</dd><dt>Notes</dt><dd>Because of the two's-complement representation used for negative
numbers, dividing Integer.MIN_VALUE by -1 produces Integer.MIN_VALUE, not
Integer.MAX_VALUE as you might expect.</dd><dt>See also</dt><dd><a href="ref-ldiv.html">ldiv</a> <a href="ref-.html"></a> <a href="ref-fdiv.html">fdiv</a> <a href="ref-.html"></a> <a href="ref-ddiv.html">ddiv</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>idiv
opcode = 0x6C (108)
</td></tr>
</table></dd></dl></body></html>