<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="ldiv"></a><b>ldiv</b> :
  divide a long integer : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops the top two two-word long integers from the stack and divides by
the top long integer (i.e. computes <i xmlns="">value2</i> / <i xmlns="">value1</i>). The result
is rounded to the nearest integer, with rounding going towards 0. The long
integer quotient result is pushed back onto the stack.</dd><dt>Exceptions</dt><dd>ArithmeticException - the divisor (<i xmlns="">value2</i>) is zero.</dd><dt>Notes</dt><dd>Because of the two's-complement representation used for negative
numbers, dividing Long.MIN_VALUE by -1 produces Long.MIN_VALUE, not
Long.MAX_VALUE as you might expect.</dd><dt>See also</dt><dd><a href="ref-idiv.html">idiv</a> <a href="ref-.html"></a> <a href="ref-fdiv.html">fdiv</a> <a href="ref-.html"></a> <a href="ref-ddiv.html">ddiv</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1-word1</td>
<td>result-word1</td></tr>
<tr>
<td>value1-word2</td>
<td>result-word2</td></tr>
<tr>
<td>value2-word1</td>
<td>...</td></tr>
<tr>
<td>value2-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>ldiv
opcode = 0x6D (109)
</td></tr>
</table></dd></dl></body></html>