<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="istore_n"></a><b>istore_n</b> :
  store integer in local variable &lt;n&gt; : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Pops an int off the stack and stores it in local variable &lt;n&gt;,
where &lt;n&gt; is 0, 1, 2 or 3. &lt;n&gt; must be a valid local variable
number in the current frame.<br></br>'istore_n' is functionally equivalent to 'istore
&lt;n&gt;', although it is typically more efficient and also takes fewer
bytes in the bytecode.</dd><dt>Example</dt><dd><pre>
istore_0        ;store integer in local variable 0
istore_1        ;store integer in local variable 1
istore_2        ;store integer in local variable 2
istore_3        ;store integer in local variable 3
</pre></dd><dt>See also</dt><dd><a href="ref-lstore.html">lstore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-astore.html">astore</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>istore_0
opcode = 0x3C (59)
</td></tr>
<tr>
<td>
u1 
</td>
<td>istore_1
opcode = 0x3D (60)
</td></tr>
<tr>
<td>
u1 
</td>
<td>istore_2
opcode = 0x3E (61)
</td></tr>
<tr>
<td>
u1 
</td>
<td>istore_3
opcode = 0x3F (62)
</td></tr>
</table></dd></dl></body></html>