<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="impdep2"></a><b>impdep2</b> :
  reserved opcode : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>This opcode, like impdep1 and breakpoint, is reserved
for internal use by Java implementations, and must not appear in any class file
- methods containing this opcode will fail verification.</dd><dt>See also</dt><dd><a href="ref-impdep1.html">impdep1</a> <a href="ref-.html"></a> <a href="ref-breakpoint.html">breakpoint</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>imped2
opcode = 0xFF (255)
</td></tr>
</table></dd></dl></body></html>