<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fload_n"></a><b>fload_n</b> :
  retrieve float  from local variable &lt;n&gt; : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>fload_n represents the series of opcodes
fload_0, fload_1, fload_2, and fload_3 that
retrieve a single precision float in local variables 0, 1, 2 or 3 and push it
onto the stack. &lt;n&gt; must be a valid local variable number in the current
frame.<br></br>'fload_n' is functionally equivalent to 'fload
&lt;n&gt;', although it is typically more efficient and also takes fewer
bytes in the bytecode.</dd><dt>Example</dt><dd><pre>
fload_0         ;push float in local variable 0
fload_1         ;push float in local variable 1
fload_2         ;push float in local variable 2
fload_3         ;push float in local variable 3
</pre></dd><dt>See also</dt><dd><a href="ref-aload.html">aload</a> <a href="ref-.html"></a> <a href="ref-iload.html">iload</a> <a href="ref-.html"></a> <a href="ref-lload.html">lload</a> <a href="ref-.html"></a> <a href="ref-dload.html">dload</a> <a href="ref-.html"></a> <a href="ref-fload.html">fload</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>float-value</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fload_0
opcode = 0x22 (34)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fload_1
opcode = 0x23 (35)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fload_2
opcode = 0x24 (36)
</td></tr>
<tr>
<td>
u1 
</td>
<td>fload_3
opcode = 0x25 (37)
</td></tr>
</table></dd></dl></body></html>