<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="frem"></a><b>frem</b> :
  remainder of two floats : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops two single-precision numbers off the operand stack, divides by the
top float, computes the remainder and pushes the single-precision result back
onto the stack. This is like the C function fmod. The remainder is computed
using the equation:<br></br>        remainder = <i xmlns="">value2</i> - (intof( <i xmlns="">value2</i> / <i xmlns="">value1</i> ) *
<i xmlns="">value1</i>)<br></br>where intof () rounds towards the nearest integer, or towards the nearest even
integer if the number is half way between two integers.</dd><dt>Notes</dt><dd>1. Divide by zero will result in NaN being pushed onto the stack as the
result.<br></br>2. This operation is not the same as the IEEE-defined remainder operation,
which uses slightly different rules for rounding. Use the Java library routine
Math.IEEEremainder if you want the IEEE behavior.</dd><dt>See also</dt><dd><a href="ref-irem.html">irem</a> <a href="ref-.html"></a> <a href="ref-lrem.html">lrem</a> <a href="ref-.html"></a> <a href="ref-drem.html">drem</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>frem
opcode = 0x72 (114)
</td></tr>
</table></dd></dl></body></html>