<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="lstore_n"></a><b>lstore_n</b> :
  store long in local variables &lt;n&gt; and &lt;n&gt; +
1 : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Retrieves the long integer stored in local variables &lt;n&gt; and
&lt;n&gt; + 1 and pushes it onto the operand stack. Both &lt;n&gt; and
&lt;n&gt; + 1 must be valid local variable numbers in the current frame, and
together they must be holding a long. <br></br>See the description of lstore for more information on how doubles are
retrieved from local variables.   <br></br>'lstore_n' is functionally equivalent to 'lstore
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.</dd><dt>Example</dt><dd><pre>
lstore_0        ;store long in local variable 0 and 1
lstore_1        ;store long in local variable 1 and 2
lstore_2        ;store long in local variable 2 and 3
lstore_3        ;store long in local variable 3 and 4
</pre></dd><dt>See also</dt><dd><a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-dstore.html">dstore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value-word1</td>
<td>...</td></tr>
<tr>
<td>value-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>lstore_0
opcode = 0x3F (63)
</td></tr>
<tr>
<td>
u1 
</td>
<td>lstore_1
opcode = 0x40 (64)
</td></tr>
<tr>
<td>
u1 
</td>
<td>lstore_2
opcode = 0x41 (65)
</td></tr>
<tr>
<td>
u1 
</td>
<td>lstore_3
opcode = 0x42 (66)
</td></tr>
</table></dd></dl></body></html>