<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dstore"></a><b>dstore</b> :
  store double in local variable : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitVarInsn(int,%20int)">visitVarInsn()</a></p><dl><dt>Description</dt><dd>dstore pops a two-word double-precision float off the operand
stack and stores it in a local variable. It takes a single parameter,
&lt;varnum&gt;, an unsigned integer indicating which local variable to use.<br></br>Since double-precision floats are 64-bits wide, and each local
variable can only hold up to 32 bits, Java uses two consecutive local
variables, &lt;varnum&gt; and &lt;varnum&gt; + 1  to store a double. So
dstore &lt;varnum&gt; actually modifies the values of both
&lt;varnum&gt; (which is set to double<i xmlns="">-word1</i>) and &lt;varnum&gt; + 1
(which is set to <i xmlns="">double-word2).</i><br></br><i xmlns=""></i>Both &lt;varnum&gt; and &lt;varnum&gt; + 1 must be valid local variable
numbers in the current frame.</dd><dt>Example</dt><dd><pre>
ldc2_w 10.0      ; push the double 10.0 onto the stack
dstore 3        ; pop 10.0 off of the stack and store it in local variables 3 and 4
</pre></dd><dt>See also</dt><dd><a href="ref-lstore.html">lstore</a> <a href="ref-.html"></a> <a href="ref-fstore.html">fstore</a> <a href="ref-.html"></a> <a href="ref-istore.html">istore</a> <a href="ref-.html"></a> <a href="ref-astore.html">astore</a> <a href="ref-.html"></a> <a href="ref-wide.html">wide</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>doube-word1</td>
<td>...</td></tr>
<tr>
<td>double-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dstore
opcode = 0x39 (57)
</td></tr>
<tr>
<td>
u1 
</td>
<td>&lt;varnum&gt;</td></tr>
</table>
There
is also a wide format for this instruction, which supports access to
all local variables from 0 to 65535:
<table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>u1</td>
<td>wide
opcode = 0xC4 (196)
</td></tr>
<tr>
<td>
u1 
</td>
<td>dstore
opcode = 0x39 (57)
</td></tr>
<tr>
<td>
u2 
</td>
<td>&lt;varnum&gt;</td></tr>
</table></dd></dl></body></html>