<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="breakpoint"></a><b>breakpoint</b> :
  reserved opcode : <a href="opcodes.html">index</a> : </p><dl><dt>Description</dt><dd>Opcode 0xCA (202) is a reserved opcode with the mnemonic
breakpoint. This opcode is reserved for internal use by a Java
implementation, and must not appear in any class file - methods containing a
breakpoint will fail verification. <br></br>In Sun's implementation, the breakpoint opcode is used internally as a
place-holder indicating a point in a method where control should pass to the
Java debugger (jdb).</dd><dt>See also</dt><dd><a href="ref-impdep1.html">impdep1</a> <a href="ref-.html"></a> <a href="ref-impdep2..html">impdep2.</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>breakpoint
opcode = 0xCA (202)
</td></tr>
</table></dd></dl></body></html>