<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="ireturn"></a><b>ireturn</b> :
  return from method with  integer result : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops an int from the top of the stack and pushes it onto the
operand stack of the invoker (i.e. the method which used
invokevirtual, invokespecial, invokestatic or
invokeinterface to call the currently executing method). All other
items on the current method's operand stack are discarded. If the current
method is marked as synchronized, then an implicit monitorexit instruction is
executed. Then the current method's frame is discarded, the invoker's frame is
reinstated, and control returns to the invoker. This instruction can only be
used in methods whose return type is int.</dd><dt>See also</dt><dd><a href="ref-lreturn.html">lreturn</a> <a href="ref-.html"></a> <a href="ref-freturn.html">freturn</a> <a href="ref-.html"></a> <a href="ref-dreturn.html">dreturn</a> <a href="ref-.html"></a> <a href="ref-areturn.html">areturn</a> <a href="ref-.html"></a> <a href="ref-return.html">return</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>return-value</td>
<td>n/a</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>ireturn
opcode = 0xAC (172)
</td></tr>
</table></dd></dl></body></html>