<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="dload"></a><b>dload</b> :
  retrieve double from local variable : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitVarInsn(int,%20int)">visitVarInsn()</a></p><dl><dt>Description</dt><dd>dload retrieves a double-precision floating point number held
in local variable and pushes it onto the operand stack.<br></br>Since double-precision floats are 64-bits wide, and each local
variable only holds up to 32 bits, Java uses two consecutive local variables,
&lt;varnum&gt; and &lt;varnum&gt; + 1  to store a double. So dload
&lt;varnum&gt; actually places the values of both &lt;varnum&gt; and
&lt;varnum&gt; + 1 onto the operand stack. <br></br>Both &lt;varnum&gt; and &lt;varnum&gt; + 1 must be valid local variable numbers
in the current frame, and together they must be holding a double. <br></br>Remember that attempting to treat two-word values as two independent
single-word values will produce a verification error. So trying to retrieve
&lt;varnum&gt; or &lt;varnum&gt; + 1 independently (e.g. iload
&lt;varnum&gt;) will produce a verification error. Similarly, if you store
a non-double value in &lt;varnum&gt;, then &lt;varnum&gt; + 1 becomes
invalidated until a new value is stored in it.</dd><dt>Example</dt><dd><pre>
dload 2         ; push the double held in local variables 2 and 3 onto the stack
</pre></dd><dt>See also</dt><dd><a href="ref-fload.html">fload</a> <a href="ref-.html"></a> <a href="ref-iload.html">iload</a> <a href="ref-.html"></a> <a href="ref-aload.html">aload</a> <a href="ref-.html"></a> <a href="ref-lload.html">lload</a> <a href="ref-.html"></a> <a href="ref-wide.html">wide</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>...</td>
<td>result-word1</td></tr>
<tr>
<td></td>
<td>result-word2</td></tr>
<tr>
<td></td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>dload
opcode = 0x18 (24)
</td></tr>
<tr>
<td>
u1 
</td>
<td>&lt;varnum&gt;</td></tr>
</table>
There
is also a wide format for this instruction, which supports access to
all local variables from 0 to 65535:
<table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>u1</td>
<td>wide
opcode = 0xC4 (196)
</td></tr>
<tr>
<td>u1</td>
<td>dload
opcode = 0x18 (24)
</td></tr>
<tr>
<td>u2</td>
<td>&lt;varnum&gt;</td></tr>
</table></dd></dl></body></html>