<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="ddiv"></a><b>ddiv</b> :
  divides two doubles : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops the top two double-precision floating point numbers off of the
stack, divides by the top number (i.e. computes <i xmlns="">value2</i> / <i xmlns="">value1</i>),
and pushes the double precision quotient result back onto the stack.<br></br>Division by zero will result in an infinity result. The division is computed
using IEEE 754 round-to-nearest mode and gradual underflow. Standard IEEE
arithmetic rules are used for the special NaN, infinity, and zero values.</dd><dt>See also</dt><dd><a href="ref-idiv.html">idiv</a> <a href="ref-.html"></a> <a href="ref-ldiv.html">ldiv</a> <a href="ref-.html"></a> <a href="ref-fdiv.html">fdiv</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1-word1</td>
<td>result-word1</td></tr>
<tr>
<td>value1-word2</td>
<td>result-word2</td></tr>
<tr>
<td>value2-word1</td>
<td>...</td></tr>
<tr>
<td>value2-word2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>ddiv
opcode = 0x6F (111)
</td></tr>
</table></dd></dl></body></html>