<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="iastore"></a><b>iastore</b> :
  store in integer array : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Takes an int from the stack and stores it in an array of ints.
<i xmlns="">arrayref</i> is a reference to an array of ints. <i xmlns="">index</i> is an int.
<i xmlns="">value</i> is the int value to be stored in the array. <i xmlns="">arrayref</i>,
<i xmlns="">index</i> and <i xmlns="">value</i> are removed from the stack, and <i xmlns="">value</i> is
stored in the array at the given <i xmlns="">index</i>.</dd><dt>Exceptions</dt><dd>NullPointerException - <i xmlns="">arrayref</i> is null<br></br>ArrayIndexOutOfBoundsException - <i xmlns="">index</i> is &lt; 0 or &gt;=
arrayref.length</dd><dt>Notes</dt><dd>Array indices start at 0 (the first entry in the array is at
<i xmlns="">index</i> 0).</dd><dt>See also</dt><dd><a href="ref-lastore.html">lastore</a> <a href="ref-.html"></a> <a href="ref-fastore.html">fastore</a> <a href="ref-.html"></a> <a href="ref-dastore.html">dastore</a> <a href="ref-.html"></a> <a href="ref-aastore.html">aastore</a> <a href="ref-.html"></a> <a href="ref-bastore.html">bastore</a> <a href="ref-.html"></a> <a href="ref-castore.html">castore</a> <a href="ref-.html"></a> <a href="ref-sastore.html">sastore</a> <a href="ref-.html"></a> <a href="ref-iaload.html">iaload</a> <a href="ref-.html"></a> <a href="ref-laload.html">laload</a> <a href="ref-.html"></a> <a href="ref-faload.html">faload</a> <a href="ref-.html"></a> <a href="ref-daload.html">daload</a> <a href="ref-.html"></a> <a href="ref-aaload.html">aaload</a> <a href="ref-.html"></a> <a href="ref-baload.html">baload</a> <a href="ref-.html"></a> <a href="ref-caload.html">caload</a> <a href="ref-.html"></a> <a href="ref-saload.html">saload</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>...</td></tr>
<tr>
<td>index</td>
<td>...</td></tr>
<tr>
<td>arrayref</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>iastore
opcode = 0x4F (79)
</td></tr>
</table></dd></dl></body></html>