<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="ifgt"></a><b>ifgt</b> :
  jump if greater than zero : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int,%20org.objectweb.asm.Label)">visitJumpInsn()</a></p><dl><dt>Description</dt><dd>ifgt pops the top int off the operand stack. If the int is
greater than zero, execution branches to the address (<i xmlns="">pc</i> +
<i xmlns="">branchoffset</i>), where <i xmlns="">pc</i> is the address of the ifgt
opcode in the bytecode and <i xmlns="">branchoffset</i> is a 16-bit signed integer
parameter following the ifgt opcode in the bytecode. If the int on the
stack does is less than or equal to zero, execution continues at the next
instruction.<br></br>If you are using Jasmin, <i xmlns="">branchoffset</i> is computed for you from the
address of &lt;label&gt;.</dd><dt>Example</dt><dd><pre>
    iload_1         ; push the int value in local variable 1 onto the stack
    ifgt Label      ; if the value on the stack is greater than zero, jump to Label
    return          ; return if local variable 1 is less than or equal to zero
Label:
    ; execution continues here if local variable 1 is greater than zero...
</pre></dd><dt>Notes</dt><dd>Addresses are measured in bytes from the start of the bytecode (i.e.
address 0 is the first byte in the bytecode of the currently executing
method).</dd><dt>See also</dt><dd><a href="ref-ifnull.html">ifnull</a> <a href="ref-.html"></a> <a href="ref-ifeq.html">ifeq</a> <a href="ref-.html"></a> <a href="ref-ifle.html">ifle</a> <a href="ref-.html"></a> <a href="ref-ifne.html">ifne</a> <a href="ref-.html"></a> <a href="ref-ifnonnull.html">ifnonnull</a> <a href="ref-.html"></a> <a href="ref-iflt.html">iflt</a> <a href="ref-.html"></a> <a href="ref-ifge.html">ifge</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>ifgt
opcode = 0x9D (157)
</td></tr>
<tr>
<td>
s2 
</td>
<td><i>branchoffset</i></td></tr>
</table></dd></dl></body></html>