<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fdiv"></a><b>fdiv</b> :
  divide two floats : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops two single-precision floats from the stack, divide by the top
float, and push the single-precision quotient result back onto the stack (i.e.
computes <i xmlns="">value2</i> / <i xmlns="">value1</i>). Division is carried out using IEEE 754
rules.</dd><dt>Notes</dt><dd>Divide by zero results in the value NaN to be pushed onto the stack</dd><dt>See also</dt><dd><a href="ref-idiv.html">idiv</a> <a href="ref-.html"></a> <a href="ref-ldiv.html">ldiv</a> <a href="ref-.html"></a> <a href="ref-ddiv.html">ddiv</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fdiv
opcode = 0x6E (110)
</td></tr>
</table></dd></dl></body></html>