<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="fneg"></a><b>fneg</b> :
  negate a float : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Removes the top single-precision float from the operand stack, negates
it (i.e. inverts its sign), and pushes the negated result back onto the
stack.<br></br>Note that, in IEEE floating point arithmetic, negation is not quite the same as
subtracting from 0. IEEE has two zeros, +0.0 and -0.0. fneg applied to +0.0 is
-0.0, whereas (+0.0 minus +0.0) is +0.0.</dd><dt>See also</dt><dd><a href="ref-ineg.html">ineg</a> <a href="ref-.html"></a> <a href="ref-lneg.html">lneg</a> <a href="ref-.html"></a> <a href="ref-dneg.html">dneg</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value</td>
<td>value</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>fneg
opcode = 0x76 (118)
</td></tr>
</table></dd></dl></body></html>