<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
dt {
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 3px;
  margin-left: 0px;
  border-bottom: 1px dotted black;
}
dd {
  margin-left: 10px;
}
table {
  border-collapse:collapse;
  border: 1px solid black;
  margin-top: 7px;
}
th {
  border: 1px solid black;
  padding: 3 7 3 7;
}
td {
  border: 1px solid black;
  padding: 3 7 3 7;
}
</style></head><body><p><a name="iadd"></a><b>iadd</b> :
  add two integers : <a href="opcodes.html">index</a> : <a href="http://asm.objectweb.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn()</a></p><dl><dt>Description</dt><dd>Pops two integers from the operand stack, adds them, and pushes the
integer result back onto the stack. On overflow, iadd produces a result whose
low order bits are correct, but whose sign bit may be incorrect.</dd><dt>Example</dt><dd><pre>
bipush  5       ; push first int
bipush  4       ; push second int
iadd            ; add integers
                ; the top of the stack now
                ; contains the integer 9
</pre></dd><dt>See also</dt><dd><a href="ref-ladd.html">ladd</a> <a href="ref-.html"></a> <a href="ref-fadd.html">fadd</a> <a href="ref-.html"></a> <a href="ref-dadd.html">dadd</a> </dd><dt>Stack</dt><dd><table xmlns="">
<tr>
<td>
<b>Before </b>
</td>
<td><b>After</b></td></tr>
<tr>
<td>value1</td>
<td>result</td></tr>
<tr>
<td>value2</td>
<td>...</td></tr>
<tr>
<td>...</td>
<td>...</td></tr>
</table></dd><dt>Bytecode</dt><dd><table xmlns="">
<tr>
<td>
<b> Type </b>
</td>
<td><b>Description</b></td></tr>
<tr>
<td>
u1 
</td>
<td>iadd
opcode = 0x60 (96)
</td></tr>
</table></dd></dl></body></html>